import pygame
import math
import random
random.seed
FPS = 60
black = (0,0,0)
green = (255, 255, 255)
pygame.init()
sc = pygame.display.set_mode((600, 600))
st = pygame.display.set_caption('Примитив')

class  circle():
	
	def __init__(self, R, M, P, a):
		self.r = R
		self.x = random.randint(R, 600-R)
		self.y = random.randint(R, 600-R)
		self.m = M
		self.p = P
		self.a = a
	
	def square (self):
		S=self.r*self.r*3.14
		return S
	
	def lenth (self):
		L=2*self.r*3.14
		return L
	
	def speed(self):
		return self.p/self.m
			
	def kord(self):
		return self.x, self.y
		
	def show(self):
		direct_x = self.p*math.cos(math.radians(self.a))/self.m
		direct_y= self.p*math.sin(math.radians(self.a))/self.m
		clock = pygame.time.Clock()
		while 1:
			sc.fill(black)
			for i in pygame.event.get():
				if i.type == pygame.QUIT: exit()
			pygame.draw.circle(sc, green, (int(self.x), 600-int(self.y)),self.r)
			pygame.display.update()
			self.x += direct_x 
			self.y += direct_y
			if (self.x >= 600 - self.r) or (self.x <= self.r): direct_x = -direct_x
			if (self.y >= 600 - self.r) or (self.y <= self.r): direct_y = -direct_y 
			clock.tick(FPS)


rheu = circle(25, 0.2,1,10)
rheu.show()
